<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Noto+Serif+TC:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        *{
            
            font-family: 'Noto Serif TC', serif;
            color: white;
        }
        
        body {
            background-image: linear-gradient(180deg, rgb(143, 176, 196) 0%, rgb(49, 74, 112) 100%);
            width: 100%;
            position: relative;
            animation: body1 10s ease-in-out infinite;
        }
        @keyframes body1 {
            0%{
                background:#374c64
            }            
            50%{
                background:#2a2f38
            }
            100%{
                background:#374c64
            }
        }

        html,
        body {
            
            height: 100%;
        }
        /* 時鐘 */
        #clock {
            width: 300px;
            height: 300px;
            background-image: url('12邊形.png');
            margin: auto;
            position: relative;
            top: 50%;
            left: 150px;
            transform: translate(-50%, -50%) rotate(15deg);
        }
        .drop-shadow{
            -webkit-filter: drop-shadow(0px 0px 3px rgba(34, 34, 34, 0.6));
            filter: drop-shadow(0px 0px 3px rgba(44, 44, 44, 0.6))
        }

        #blackdot {
            width: 30px;
            height: 30px;
            background: #474747;
            border-radius: 50%;
            position: absolute;
            top:80%;
            left: 35%;
            box-shadow: inset 0px 0px 8px rgba(0,0,0,1);
        }

        #month01{
            position: absolute;
            top:81%;
            left: 37%;
            transform: rotate(30deg);
        }

        #hour {
            position: absolute;
            height: 5px;
            width: 20%;
            background: rgb(255, 255, 255);
            box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            left: 30%;
            /* 
            calc可以計算不同單位的加減乘除(同單位也可以)
            符號前後要有空格
             */
            top: calc(50% - 5px);
            transform: rotate(0deg);
            /* 改變軸心位置 */
            transform-origin: right center;
        }

        #minute {
            position: absolute;
            height: 5px;
            width: 40%;
            background: rgb(255, 255, 255);
            box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            left: 10%;            
            top: calc(50% - 5px);
            transform: rotate(0deg);
            transform-origin: right center;
        }

        #second {
            position: absolute;
            height: 2px;
            width: 140px;
            background: rgb(216, 0, 0); 
            box-shadow: 1px 1px 10px 0.5px rgba(0, 0, 0, 0.3);           
            left: 8%;            
            top: calc(50% - 1px);
            transform: rotate(0deg);            
            transform-origin: 122px center;
        }

        #reddot {
            position:absolute;
            height: 15px;
            width: 15px;
            background: rgb(216, 0, 0);
            border-radius: 10px;
            transform: translate(110px, -7px);
        }

        #circle {
            position: absolute;
            top: -15px;
            left: -15px;
            height: 310px;
            width: 310px;
            border-radius: 50%;
            border: 10px solid rgb(223, 185, 63) ;
            box-shadow: inset 0px 0px 8px rgba(0,0,0,0.3); 
            animation: animation 3s linear infinite;                              
        }  


        @keyframes animation {
        0%{
            border: 10px solid rgb(223, 185, 63) ;
        }
        10% {
                  
          border: 10px solid rgb(204, 167, 47) ;
        }
        50%{
            border: 10px solid rgb(252, 224, 148) ;
        }        
        90% {
          
          border: 10px solid rgb(192, 156, 38) ;
        }
        100%{
            border: 10px solid rgb(223, 185, 63) ;
        }
        }

        /* 地支 */
        #zodiac div {
            position: absolute;
            color: rgb(255, 255, 255);
            transform: rotate(-14deg);
            font-size: 1rem;
            text-shadow: rgb(78, 92, 110) 0 0 0.7em;
            transition: 0.3s;
        }
        #zodiac div:hover{
            text-shadow: rgb(247, 244, 235) 0 0 0.3em;
            color: rgb(252, 186, 44);
            font-weight: 500;
            transform: rotate(-14deg) scale(2);
        }

        #zodiac div:nth-child(1) {
            top: 20px;
            left: 110px;            
        }
        #zodiac div:nth-child(2) {
            top: 50px;
            left: 220px;            
        }
        #zodiac div:nth-child(3) {
            top: 170px;
            left: 255px;            
        }
        #zodiac div:nth-child(4) {
            top: 255px;
            left: 175px;            
        }
        #zodiac div:nth-child(5) {
            top: 225px;
            left: 60px;            
        }
        #zodiac div:nth-child(6) {
            top: 103px;
            left: 23px;            
        }
        #zodiac div:nth-child(7) {
            top: 103px;
            left: 133px;            
        }
        #zodiac div:nth-child(8) {
            top: 111px;
            left: 173px;            
        }
        #zodiac div:nth-child(9) {
            top: 150px;
            left: 183px;            
        }
        #zodiac div:nth-child(10) {
            top: 180px;
            left: 155px;            
        }
        #zodiac div:nth-child(11) {
            top: 170px;
            left: 110px;            
        }
        #zodiac div:nth-child(12) {
            top: 130px;
            left: 100px;            
        }

        /* 左側日期 */
        .date{
            position: relative;
        }

        .date div {
            position: absolute;
            /* top: -250px;
            left: 180px; */
            font-size: 40px;
            text-shadow: rgb(51, 51, 51) 0 0 0.5em;
            font-weight: 100;
        }
        .date #year{
            top: -250px;
            left: 100px;
        }
        .date #month{
            top: -200px;
            left: 100px;
        }
        .date #day{
            top: -150px;
            left: 100px;
        }
        .date #showbox{
            top: -60px;
            left: 100px;
            font-size: 1.2rem;
        }
        .date #border{
            width: 5px;
            height: 200px;
            background: white;
            top: -235px;
            left: 70px;
            box-shadow:  0 0 10px 3px rgba(83, 83, 83, 0.3);
        } 
        
    </style>
</head>
<body>

   
    <!-- 時鐘 -->
    <div id="clock" class='drop-shadow'>
        <div id="surface">
            <div id="blackdot"></div>
            <div id="month01"></div>
            <div id="circle"></div> 
            <div id="zodiac">
                <div>子</div> 
                <div>丑</div> 
                <div>寅</div>
                <div>卯</div>
                <div>辰</div>
                <div>巳</div>
                <div>午</div>
                <div>未</div>
                <div>申</div>
                <div>酉</div>
                <div>戌</div>
                <div>亥</div>  
            </div>  
        </div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second">
            <div id="reddot"></div>
        </div>
    </div>
    <div class="date">
        <div id="year" ></div>
        <div id="month"></div>
        <div id="day"></div>
        <div id="showbox"></div>
        <div id="border"></div>
    </div>
    
    <script>
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const second = document.getElementById('second')

        const setColock = () => {       
       
            const now = new Date()
            const h = now.getHours()
            const m = now.getMinutes()
            const s = now.getSeconds()

            hour.style.transform = `rotate(${h*30+90}deg)`
            minute.style.transform = `rotate(${m*6+90}deg)`
            second.style.transform = `rotate(${s*6+90}deg)`
            document.getElementById('showbox').innerHTML = h+':'+m+':'+s+'';
        }

        setInterval(setColock, 1000)
        setColock()

        const date = document.getElementById('date')

        const now = new Date()
        year.innerText = `${now.getFullYear()}年`
        // document.write("<br>")
        month.innerText = `${now.getMonth()+1}月`
        day.innerText = `${now.getDate()}日`
        // week.innerText = `星期${now.getDay()}`
        month01.innerText = now.getDate()
        
               
    </script>
       
</body>
</html>